<?xml version="1.0" encoding="UTF-8"?>
<ProductCmpt xmlns="http://www.faktorzehn.org" productCmptType="hausrat.HausratProdukt" runtimeId="hausrat.HR-Optimal 2022-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/ProductCmpt.xsd" xml:space="preserve">
 <validTo isNull="true"/>
 <Description locale="de"/>
 <Generation validFrom="2022-01-01"/>
 <AttributeValue attribute="kurzbezeichnung" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">HRO</Value>
 </AttributeValue>
 <AttributeValue attribute="produktname" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">Hausrat Optimal</Value>
 </AttributeValue>
 <Link association="HausratGrunddeckungstyp" defaultCardinality="1" maxCardinality="1" minCardinality="1" target="produkte_2022.HRD-Optimal 2022-01" templateValueStatus="defined">
  <Description locale="de"/>
 </Link>
</ProductCmpt>
