<?xml version="1.0" encoding="UTF-8"?>
<ProductCmpt xmlns="http://www.faktorzehn.org" productCmptType="hausrat.HausratProdukt" runtimeId="hausrat.HR-Optimal 2022-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/ProductCmpt.xsd" xml:space="preserve">
 <validTo isNull="true"/>
 <Description locale="de"/>
 <Generation validFrom="2022-01-01"/>
 <AttributeValue attribute="kurzbezeichnung" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">HRO</Value>
 </AttributeValue>
 <AttributeValue attribute="produktname" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">Hausrat Optimal</Value>
 </AttributeValue>
 <AttributeValue attribute="vorschlagVersSummeProQm" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">900.00 EUR</Value>
 </AttributeValue>
 <ConfiguredValueSet attribute="versSumme" templateValueStatus="defined">
  <ValueSet abstract="false">
   <Range containsNull="false">
    <LowerBound>10000.00 EUR</LowerBound>
    <UpperBound>5000000.00 EUR</UpperBound>
    <Step isNull="true"/>
   </Range>
  </ValueSet>
 </ConfiguredValueSet>
 <ConfiguredDefault attribute="versSumme" isNull="true" templateValueStatus="defined"/>
 <ConfiguredValueSet attribute="wohnflaeche" templateValueStatus="defined">
  <ValueSet abstract="false">
   <Range containsNull="false">
    <LowerBound>0</LowerBound>
    <UpperBound>200</UpperBound>
    <Step isNull="true"/>
   </Range>
  </ValueSet>
 </ConfiguredValueSet>
 <ConfiguredDefault attribute="wohnflaeche" isNull="true" templateValueStatus="defined"/>
 <ConfiguredValueSet attribute="zahlweise" templateValueStatus="defined">
  <ValueSet abstract="false">
   <Enum>
    <Value>
     <Data>1</Data>
    </Value>
    <Value>
     <Data>2</Data>
    </Value>
    <Value>
     <Data>4</Data>
    </Value>
    <Value>
     <Data>12</Data>
    </Value>
   </Enum>
  </ValueSet>
 </ConfiguredValueSet>
 <ConfiguredDefault attribute="zahlweise" templateValueStatus="defined">1</ConfiguredDefault>
 <Link association="HausratZusatzdeckungstyp" defaultCardinality="0" maxCardinality="1" minCardinality="0" target="produkte_2022.Fahrraddiebstahl 2022-01" templateValueStatus="defined">
  <Description locale="de"/>
 </Link>
 <Link association="HausratZusatzdeckungstyp" defaultCardinality="0" maxCardinality="1" minCardinality="0" target="produkte_2022.Überspannung 2022-01" templateValueStatus="defined">
  <Description locale="de"/>
 </Link>
 <Link association="HausratGrunddeckungstyp" defaultCardinality="1" maxCardinality="1" minCardinality="1" target="produkte_2022.HRD-Optimal 2022-01" templateValueStatus="defined">
  <Description locale="de"/>
 </Link>
</ProductCmpt>
