<?xml version="1.0" encoding="UTF-8"?>
<ProductCmpt xmlns="http://www.faktorzehn.org" productCmptType="hausrat.HausratZusatzdeckungstyp" runtimeId="hausrat.Überspannung 2022-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/ProductCmpt.xsd" xml:space="preserve">
 <validTo isNull="true"/>
 <Description locale="de"/>
 <Generation validFrom="2022-01-01"/>
 <AttributeValue attribute="maximaleVersSumme" templateValueStatus="defined">
  <Value isNull="true" valueType="SingleValue"/>
 </AttributeValue>
 <AttributeValue attribute="versSummenFaktor" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">0.05</Value>
 </AttributeValue>
 <Formula formulaSignature="jahresbasisbeitrag" templateValueStatus="defined">
  <Expression>30EUR + 0.03 * hausratZusatzdeckung.versSumme</Expression>
  <Description locale="de"/>
 </Formula>
</ProductCmpt>
