# faktoripsSchulung

hausratmodell/: .classpath  .ipsproject  .project  pom.xml
hausratmodell/model/: Risikoklasse.ipsenumtype
hausratmodell/model/hausrat/: BerechnungsTest.ipstestcasetype  HausratGrunddeckung.ipspolicycmpttype  HausratGrunddeckungstyp.ipsproductcmpttype  HausratProdukt.ipsproductcmpttype  HausratVertrag.ipspolicycmpttype  HausratZusatzdeckung.ipspolicycmpttype  HausratZusatzdeckungstyp.ipsproductcmpttype  Risikoklasse.ipsenumtype  TariftabelleHausrat.ipstablestructure  Tarifzonentabelle.ipstablestructure  Zahlweise.ipsenumtype
hausratmodell/src/main/java/de/faktorips/schulung/hausratmodell/hausrat/: HausratGrunddeckung.java  HausratGrunddeckungstyp.java  HausratProdukt.java  HausratVertrag.java  HausratZusatzdeckung.java  HausratZusatzdeckungstyp.java  Risikoklasse.java  TariftabelleHausrat.java  TariftabelleHausratRow.java  Tarifzonentabelle.java  TarifzonentabelleRow.java  Zahlweise.java
hausratmodell/src/main/java/org/faktorips/schulung/hausratmodell/: Risikoklasse.java
hausratmodell/src/main/java/org/faktorips/schulung/hausratmodell/hausrat/: BerechnungsTest.java  HausratGrunddeckung.java  HausratGrunddeckungstyp.java  HausratProdukt.java  HausratVertrag.java  HausratZusatzdeckung.java  HausratZusatzdeckungstyp.java  TariftabelleHausrat.java  TariftabelleHausratRow.java  Tarifzonentabelle.java  TarifzonentabelleRow.java  Zahlweise.java
hausratmodell/src/main/resources/de/faktorips/schulung/hausratmodell/: message-validation_de.properties  model-label-and-descriptions_de.properties
hausratmodell/src/main/resources/de/faktorips/schulung/hausratmodell/internal/: faktorips-repository-toc.xml
hausratmodell/src/main/resources/org/faktorips/schulung/hausratmodell/: message-validation_de.properties  model-label-and-descriptions_de.properties
hausratmodell/src/main/resources/org/faktorips/schulung/hausratmodell/internal/: faktorips-repository-toc.xml
hausratmodell/src/test/java/de/faktorips/schulung/hausratmodell/hausrat/: HausratVertragTest.java
hausratmodell/src/test/java/org/faktorips/schulung/hausratmodell/hausrat/: HausratVertragTest.java
hausratprodukte/: .classpath  .ipsproject  .project  pom.xml
hausratprodukte/produktdaten/: Risikoklasse.ipsenumcontent
hausratprodukte/produktdaten/produkte_2022/: BerechnungKompaktTest.ipstestcase  Fahrraddiebstahl 2022-01.ipsproduct  HR Optimal 2022-01.ipsproduct  HR-Kompakt 2022-01.ipsproduct  HR-Optimal 2022-01.ipsproduct  HRD-Kompakt 2022-01.ipsproduct  HRD-Optimal 2022-01.ipsproduct  Wasserbettendeckung 2023-01.ipsproduct  Überspannung 2022-01.ipsproduct
hausratprodukte/produktdaten/produkte_2023/: Fahrraddiebstahl 2023-01.ipsproduct  HR Optimal 2023-01.ipsproduct  HR-Optimal 2023-01.ipsproduct  HRD-Optimal 2023-01.ipsproduct  Wasserbettendeckung 2023-01.ipsproduct  Überspannung 2023-01.ipsproduct
hausratprodukte/src/main/resources/de/faktorips/schulung/hausratprodukte/internal/: faktorips-repository-toc.xml
hausratprodukte/src/main/resources/de/faktorips/schulung/hausratprodukte/produkte_2022/: Fahrraddiebstahl 2022-01.xml  HR Optimal 2022-01.xml  HR-Kompakt 2022-01.xml  HRD-Kompakt 2022-01.xml  HRD-Optimal 2022-01.xml  Überspannung 2022-01.xml
hausratprodukte/src/main/resources/de/faktorips/schulung/hausratprodukte/produkte_2023/: HR Optimal 2023-01.xml  HRD-Optimal 2023-01.xml  Wasserbettendeckung 2023-01.xml
hausratprodukte/src/main/resources/org/faktorips/schulung/hausratprodukte/internal/: faktorips-repository-toc.xml
hausratprodukte/src/main/resources/org/faktorips/schulung/hausratprodukte/produkte_2022/: BerechnungKompaktTest.xml  Fahrraddiebstahl 2022-01.xml  Fahrraddiebstahl___2022__01.java  HR-Kompakt 2022-01.xml  HR-Optimal 2022-01.xml  HRD-Kompakt 2022-01.xml  HRD-Optimal 2022-01.xml  Tariftabelle-Kompakt.xml  Tariftabelle-Optimal.xml  Tarifzonentabelle.xml  Wasserbettendeckung 2023-01.xml  Überspannung 2022-01.xml  Überspannung___2022__01.java
hausratprodukte/src/main/resources/org/faktorips/schulung/hausratprodukte/produkte_2023/: Fahrraddiebstahl 2023-01.xml  HR-Optimal 2023-01.xml  HRD-Optimal 2023-01.xml  Tariftabelle-Optimal.xml  Überspannung 2023-01.xml
hausratprodukte/src/test/java/hausratprodukte/: ProdukteTest.java
hausratprodukte/src/test/java/org/faktorips/schulung/hausratmodell/hausrat/: HausratProduktTest.java  HausratTest.java
