<?xml version="1.0" encoding="UTF-8"?>
<ProductCmpt xmlns="http://www.faktorzehn.org" productCmptType="hausrat.HausratZusatzdeckungstyp" runtimeId="hausrat.Wasserbettendeckung 2023-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/ProductCmpt.xsd" xml:space="preserve">
 <validTo isNull="true"/>
 <Description locale="de"/>
 <Generation validFrom="2023-01-01"/>
 <AttributeValue attribute="maximaleVersSumme" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">5000.00 EUR</Value>
 </AttributeValue>
 <AttributeValue attribute="versSummenFaktor" templateValueStatus="defined">
  <Value isNull="false" valueType="SingleValue">0.01</Value>
 </AttributeValue>
 <Formula formulaSignature="jahresbasisbeitrag" templateValueStatus="defined">
  <Expression>hausratZusatzdeckung.versSumme * 0.25</Expression>
  <Description locale="de"/>
 </Formula>
</ProductCmpt>
