<?xml version="1.0" encoding="UTF-8"?>
<ProductCmptType2 xmlns="http://www.faktorzehn.org" changingOverTime="false" configurationForPolicyCmptType="true" policyCmptType="hausrat.HausratVertrag" since="0.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/ProductCmptType2.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de"/>
 <Attribute changingOverTime="false" datatype="String" modifier="published" name="produktname" since="0.0.1" visible="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de">Der Name aus der Marketingabteilung.</Description>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Category defaultForProductCmptTypeAttributes="true" name="Eigenschaften" position="left">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
 <Category defaultForFormulaSignatureDefinitions="true" defaultForTableStructureUsages="true" name="Tabellen und Berechnungsvorschriften" position="left">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
 <Category defaultForValidationRules="true" name="Validierungsregeln" position="left">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
 <Category defaultForPolicyCmptTypeAttributes="true" name="Vorbelegungen und Wertebereiche" position="right">
  <Label locale="de"/>
  <Description locale="de"/>
 </Category>
</ProductCmptType2>
