<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" configurableByProductCmptType="true" productCmptType="hausrat.HausratGrunddeckungstyp" since="0.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de">Die Grunddeckung des Vertrages.</Description>
 <Method datatype="void" modifier="published" name="berechneJahresbasisbeitrag" since="0.0.1">
  <Label locale="de"/>
  <Description locale="de"/>
 </Method>
 <Association associationType="reverseComp" configurable="true" inverseAssociation="HausratGrunddeckung" maxCardinality="1" minCardinality="1" modifier="published" since="0.0.1" target="hausrat.HausratVertrag" targetRoleSingular="HausratVertrag">
  <Label locale="de"/>
  <Description locale="de">Der Vertrag der Grunddeckung.</Description>
 </Association>
 <Attribute attributeType="computed" changingOverTime="false" datatype="Money" modifier="published" name="jahresbasisbeitrag" since="0.0.1">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
</PolicyCmptType>
