<?xml version="1.0" encoding="UTF-8"?>
<PolicyCmptType xmlns="http://www.faktorzehn.org" configurableByProductCmptType="true" productCmptType="hausrat.HausratZusatzdeckungstyp" since="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/PolicyCmptType.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de"/>
 <Association associationType="reverseComp" configurable="true" inverseAssociation="zusatzdeckung" maxCardinality="1" minCardinality="0" modifier="published" since="1.0" target="hausrat.HausratVertrag" targetRoleSingular="HausratVertrag">
  <Label locale="de"/>
  <Description locale="de"/>
 </Association>
 <Attribute attributeType="derived" changingOverTime="false" datatype="Money" modifier="published" name="versSumme" since="1.0">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
 <Attribute attributeType="derived" changingOverTime="false" computationMethodSignature="berechneJahresbasisbeitrag(hausrat.HausratZusatzdeckung)" datatype="Money" modifier="published" name="jahresbasisbeitrag" since="1.0" valueSetConfiguredByProduct="true">
  <DefaultValue isNull="true"/>
  <Label locale="de"/>
  <Description locale="de"/>
  <ValueSet abstract="false">
   <AllValues containsNull="true"/>
  </ValueSet>
 </Attribute>
</PolicyCmptType>
