<?xml version="1.0" encoding="UTF-8"?>
<EnumType xmlns="http://www.faktorzehn.org" enumContentName="Risikoklasse" extensible="true" since="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/EnumType.xsd" xml:space="preserve">
 <Description locale="de"/>
 <EnumAttribute datatype="String" identifier="true" name="id" since="1.0" unique="true">
  <Label locale="de"/>
  <Description locale="de"/>
 </EnumAttribute>
 <EnumAttribute datatype="String" name="name" since="1.0" unique="true" usedAsNameInFaktorIpsUi="true">
  <Label locale="de"/>
  <Description locale="de"/>
 </EnumAttribute>
 <EnumLiteralNameAttribute datatype="String" defaultValueProviderAttribute="name" name="LITERAL_NAME" since="1.0" unique="true">
  <Label locale="de"/>
  <Description locale="de"/>
 </EnumLiteralNameAttribute>
</EnumType>
