<?xml version="1.0" encoding="UTF-8"?>
<TableStructure xmlns="http://www.faktorzehn.org" since="1.0" tableStructureType="multipleContents" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.faktorzehn.org https://doc.faktorzehn.org/schema/faktor-ips/22.6/TableStructure.xsd" xml:space="preserve">
 <Label locale="de"/>
 <Description locale="de"/>
 <Column datatype="String" name="Tarifzone" since="1.0">
  <Label locale="de"/>
  <Description locale="de"/>
 </Column>
 <Column datatype="Decimal" name="Beitragssatz" since="1.0">
  <Label locale="de"/>
  <Description locale="de"/>
 </Column>
 <Index since="1.0" uniqueKey="true">
  <Item name="Tarifzone"/>
  <Description locale="de"/>
 </Index>
</TableStructure>
